import express from "express";
const app = express();
app.use(express.json());

const products = [
  { id: 1, name: "Apple", category: "fruit" },
  { id: 2, name: "Carrot", category: "vegetable" },
  { id: 3, name: "Banana", category: "fruit" }
];

app.get("/products", (req, res) => {
  const { category, name } = req.query;
  let result = products;
  if (category) result = result.filter(p => p.category === category);
  if (name) result = result.filter(p => p.name.toLowerCase().includes(name.toLowerCase()));
  res.json(result);
});

app.listen(3003);
